../Core/Src/main.c:123:5:main	1
../Core/Src/main.c:227:6:SystemClock_Config	3
../Core/Src/main.c:274:6:MX_ADC1_Init	4
../Core/Src/main.c:337:13:MX_ADC2_Init	3
../Core/Src/main.c:387:13:MX_I2C1_Init	2
../Core/Src/main.c:421:13:MX_TIM2_Init	4
../Core/Src/main.c:466:13:MX_USART3_UART_Init	2
../Core/Src/main.c:497:13:MX_DMA_Init	1
../Core/Src/main.c:515:13:MX_GPIO_Init	1
../Core/Src/main.c:635:6:StartDisplayTask	1
../Core/Src/main.c:661:6:StartBuzzerTask	1
../Core/Src/main.c:685:6:StartBMSsamplingtask	6
../Core/Src/main.c:738:6:StartProcessTask	2
../Core/Src/main.c:772:6:StartSendToWiFitask	4
../Core/Src/main.c:832:6:StartChargingTimeTask	3
../Core/Src/main.c:854:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:871:6:Error_Handler	1
