../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:176:6:SystemClock_Config	3
../Core/Src/main.c:222:13:MX_ADC1_Init	2
../Core/Src/main.c:264:13:MX_ADC2_Init	3
../Core/Src/main.c:316:13:MX_I2C1_Init	2
../Core/Src/main.c:350:13:MX_GPIO_Init	1
../Core/Src/main.c:480:6:Start_Voltage_Current_Measurement	2
../Core/Src/main.c:505:6:Configure_To_Voltage_Channel	2
../Core/Src/main.c:519:6:Read_Voltage_Current	3
../Core/Src/main.c:545:6:Read_Voltage	1
../Core/Src/main.c:561:6:Convert_ADC_To_Voltage	1
../Core/Src/main.c:572:6:Read_Current	1
../Core/Src/main.c:584:6:Convert_ADC_To_Current	1
../Core/Src/main.c:593:6:Reconfigure_To_Temperature_Channel	2
../Core/Src/main.c:609:6:Read_Temperature	1
../Core/Src/main.c:626:6:Convert_ADC_To_Temperature	1
../Core/Src/main.c:646:6:Error_Handler	1
