../Core/Src/main.c:119:5:main	2
../Core/Src/main.c:186:6:SystemClock_Config	3
../Core/Src/main.c:232:13:MX_ADC1_Init	4
../Core/Src/main.c:296:13:MX_ADC2_Init	3
../Core/Src/main.c:349:13:MX_I2C1_Init	2
../Core/Src/main.c:383:13:MX_TIM2_Init	4
../Core/Src/main.c:426:13:MX_DMA_Init	1
../Core/Src/main.c:444:13:MX_GPIO_Init	1
../Core/Src/main.c:576:6:Reconfig_To_Voltage_Current_Dual_Reading	3
../Core/Src/main.c:607:6:Reconfigure_To_Temperature_Channel	2
../Core/Src/main.c:637:6:Read_Temperature	1
../Core/Src/main.c:656:21:convert_adc_raw_voltage	1
../Core/Src/main.c:661:21:convert_adc_raw_current	1
../Core/Src/main.c:665:6:Convert_ADC_To_Temperature	1
../Core/Src/main.c:674:6:process_voltage_and_current_data	2
../Core/Src/main.c:698:6:Error_Handler	1
