../Core/Src/main.c:117:5:main	2
../Core/Src/main.c:186:6:SystemClock_Config	3
../Core/Src/main.c:232:13:MX_ADC1_Init	4
../Core/Src/main.c:296:13:MX_ADC2_Init	3
../Core/Src/main.c:349:13:MX_I2C1_Init	2
../Core/Src/main.c:383:13:MX_TIM2_Init	4
../Core/Src/main.c:426:13:MX_DMA_Init	1
../Core/Src/main.c:444:13:MX_GPIO_Init	1
../Core/Src/main.c:576:6:Reconfig_To_Voltage_Current_Dual_Reading	3
../Core/Src/main.c:607:6:Reconfigure_To_Temperature_Channel	2
../Core/Src/main.c:636:6:Read_Voltage_Current	1
../Core/Src/main.c:654:6:Read_Temperature	1
../Core/Src/main.c:673:6:Convert_ADC_To_Voltage	1
../Core/Src/main.c:684:6:Convert_ADC_To_Current	1
../Core/Src/main.c:690:6:Convert_ADC_To_Temperature	1
../Core/Src/main.c:698:6:Test_DMA_ADC_Settings	3
../Core/Src/main.c:727:6:Debug_Check_SFRs	1
../Core/Src/main.c:760:6:Error_Handler	1
