../Core/Src/main.c:119:5:main	3
../Core/Src/main.c:194:6:SystemClock_Config	3
../Core/Src/main.c:240:13:MX_ADC1_Init	4
../Core/Src/main.c:304:13:MX_ADC2_Init	3
../Core/Src/main.c:357:13:MX_I2C1_Init	2
../Core/Src/main.c:391:13:MX_TIM2_Init	4
../Core/Src/main.c:434:13:MX_DMA_Init	1
../Core/Src/main.c:452:13:MX_GPIO_Init	1
../Core/Src/main.c:584:6:reconfigure_to_dual_mode	1
../Core/Src/main.c:599:6:reconfigure_to_temperature_channel	3
../Core/Src/main.c:646:6:read_temperature	1
../Core/Src/main.c:666:21:convert_adc_raw_voltage	1
../Core/Src/main.c:671:21:convert_adc_raw_current	1
../Core/Src/main.c:676:21:convert_adc_raw_temperature	1
../Core/Src/main.c:683:6:process_voltage_and_current_data	3
../Core/Src/main.c:716:6:Error_Handler	1
