../Core/Src/main.c:120:5:main	2
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:233:13:MX_ADC1_Init	4
../Core/Src/main.c:297:13:MX_ADC2_Init	3
../Core/Src/main.c:350:13:MX_I2C1_Init	2
../Core/Src/main.c:384:13:MX_TIM2_Init	4
../Core/Src/main.c:427:13:MX_DMA_Init	1
../Core/Src/main.c:445:13:MX_GPIO_Init	1
../Core/Src/main.c:577:6:Reconfig_To_Voltage_Current_Dual_Reading	3
../Core/Src/main.c:608:6:Reconfigure_To_Temperature_Channel	2
../Core/Src/main.c:638:6:Read_Temperature	1
../Core/Src/main.c:657:21:convert_adc_raw_voltage	1
../Core/Src/main.c:662:21:convert_adc_raw_current	1
../Core/Src/main.c:666:6:Convert_ADC_To_Temperature	1
../Core/Src/main.c:675:6:process_voltage_and_current_data	3
../Core/Src/main.c:708:6:Error_Handler	1
