../Core/Src/processings.c:49:6:processing	7
../Core/Src/processings.c:77:6:determine_status	7
../Core/Src/processings.c:107:12:calculate_soc	3
../Core/Src/processings.c:114:12:calculate_soh	5
../Core/Src/processings.c:132:21:calculate_power	1
../Core/Src/processings.c:136:13:calculate_remaining_time	3
../Core/Src/processings.c:151:13:calculate_average_power	1
../Core/Src/processings.c:158:13:calculate_total_energy_charged	1
../Core/Src/processings.c:162:13:track_maximum_voltage_current_temperature	4
../Core/Src/processings.c:177:6:detect_overvoltage	2
../Core/Src/processings.c:184:6:detect_undervoltage	2
../Core/Src/processings.c:191:6:detect_overcurrent	2
../Core/Src/processings.c:198:6:detect_short_circuit	3
